{
	"name": "media-scraper",
	"type": "module",
	"version": "0.2.5",
	"description": "TypeScript-first multi-platform social media scraper without API keys",
	"keywords": [
		"scraper",
		"social-media",
		"instagram",
		"x",
		"threads",
		"tiktok",
		"reddit",
		"twitch",
		"facebook"
	],
	"scripts": {
		"build": "obuild",
		"dev": "node playground/index.js",
		"lint": "eslint",
		"test:types": "tsc --noEmit"
	},
	"homepage": "https://github.com/ahmedrangel/media-scraper",
	"repository": {
		"type": "git",
		"url": "https://github.com/ahmedrangel/media-scraper"
	},
	"bugs": {
		"url": "https://github.com/ahmedrangel/media-scraper/issues"
	},
	"changelog": {
		"repo": {
			"repo": "ahmedrangel/media-scraper",
			"provider": "github",
			"domain": "github.com"
		}
	},
	"exports": {
		"./facebook": {
			"import": "./dist/scrapers/facebook.mjs",
			"types": "./dist/scrapers/facebook.d.ts"
		},
		"./instagram": {
			"import": "./dist/scrapers/instagram.mjs",
			"types": "./dist/scrapers/instagram.d.ts"
		},
		"./threads": {
			"import": "./dist/scrapers/threads.mjs",
			"types": "./dist/scrapers/threads.d.ts"
		},
		"./x": {
			"import": "./dist/scrapers/x.mjs",
			"types": "./dist/scrapers/x.d.ts"
		},
		"./twitch": {
			"import": "./dist/scrapers/twitch.mjs",
			"types": "./dist/scrapers/twitch.d.ts"
		},
		"./tiktok": {
			"import": "./dist/scrapers/tiktok.mjs",
			"types": "./dist/scrapers/tiktok.d.ts"
		},
		"./reddit": {
			"import": "./dist/scrapers/reddit.mjs",
			"types": "./dist/scrapers/reddit.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"cheerio": "^1.2.0",
		"gql-payload": "^2.1.0",
		"ofetch": "^1.5.1",
		"ufo": "^1.6.4",
		"x-client-transaction-id": "^0.3.1"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^26.3.0",
		"@typescript-eslint/eslint-plugin": "^8.68.0",
		"@typescript-eslint/parser": "^8.68.0",
		"changelogen": "^0.6.2",
		"eslint": "^10.9.1",
		"eslint-plugin-import-x": "^4.17.1",
		"obuild": "^0.4.38",
		"typescript": "^6.0.3"
	},
	"packageManager": "pnpm@11.23.0"
}
